server:
  port: 9095

spring:
  application:
    name: OwnshipService
  cloud:
    discovery:
      enabled: true
    stream:
      bindings:
        ownshipConsumer-in-0:
          destination: OwnshipPS
          content-type: application/json
        ownshipPublisher-out-0:
          destination: OwnshipPS
          content-type: application/json
  datasource:
    url: jdbc:mariadb://localhost:3306/ownship
    username: dkorb
    password: dkorb
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
        ddl-auto: create-drop
    hibernate:
      dialect: org.hibernate.dialect.MariaDBDialect
      ddl-auto: create-drop
  rabbitmq:
    host: 127.0.0.1
    port: 5672

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      enabled: true
    metrics:
      enabled: true


debug: false
#trace: true
