server:
  port: 60001

spring:
#  main:
#    web-application-type: reactive
  application:
    name: ApiGateway
  profiles:
    active: development,production,production-hi-perf
  cloud:
    discovery:
      enabled: true
    config:
      enabled: true
      discovery:
        enabled: true
        service-id: ConfigServer
      username: admin
      password: password
    gateway:
      discovery:
        locator:
          enabled: true

      # These are the default routes
#     routes:
#       - id: OwnshipService
#         uri: lb://OwnshipService
#         predicates:
#           - Path=/**

management:
  endpoints:
    web:
      exposure:
        include: "*"
    enabled-by-default: true
  endpoint:
    health:
      show-details: always
      enabled: true
    metrics:
      enabled: true
    gateway:
      enabled: true


