server:
  port: 0

spring:
  application:
    name: OwnshipService
  cloud:
    discovery:
      enabled: true
    stream:
      bindings:
        ownshipConsumer-in-0:
          destination: OwnshipPS
          content-type: application/json
        ownshipPublisher-out-0:
          destination: OwnshipPS
          content-type: application/json
  datasource:
    url: jdbc:mariadb://localhost:3306/ownship
    username: root
    password: ""
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
    hibernate:
      dialect: org.hibernate.dialect.MariaDBDialect
      ddl-auto: create-drop

#debug: true
#trace: true