server:
  port: 9096

spring:
  application:
    name: OwnshipReaderService
  cloud:
    discovery:
      enabled: true
  datasource:
    url: jdbc:mariadb://localhost:3306/ownship
    username: dkorb
    password: dkorb
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MariaDBDialect
        #ddl-auto: create-drop
    #hibernate:
    #  ddl-auto: create-drop

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      enabled: true
    metrics:
      enabled: true


debug: false
#trace: true
