server:
  # config server port
  port: 8083
spring:
  application:
    name: ConfigServer
  profiles:
    active: development,production
  cloud:
    config:
      server:
        git:
          # git url where the configurations are stored
          uri: https://github.com/davekorb/Config
          # To search for the files in the config repo
          search-paths: '*'
          # disable server-side cryptography and handle the
          # decryption of property-values locally
        encrypt:
          enabled: false
  # Credentials for the config client to connect to the config server
  security:
    user:
      name: admin
      password: password

